# person-backend

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  docker_postgres_init.sql
collections_postman/: person.postman_collection.json  person.postman_environment.json
person-backend/: pom.xml
person-backend/src/main/java/br/com/app/: Application.java
person-backend/src/main/java/br/com/app/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
person-backend/src/main/java/br/com/app/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
person-backend/src/main/java/br/com/app/converter/: DozerConverter.java
person-backend/src/main/java/br/com/app/data/model/: BookEntity.java  PermissionEntity.java  PersonEntity.java  UserEntity.java
person-backend/src/main/java/br/com/app/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
person-backend/src/main/java/br/com/app/exception/: ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
person-backend/src/main/java/br/com/app/exception/handler/: CustomizedResponseEntityExceptionHandler.java
person-backend/src/main/java/br/com/app/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
person-backend/src/main/java/br/com/app/security/: AccountCredentialsVO.java
person-backend/src/main/java/br/com/app/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
person-backend/src/main/java/br/com/app/serialization/converter/: YamlJackson2HttpMessageConverter.java
person-backend/src/main/java/br/com/app/service/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
person-backend/src/main/resources/: application.properties
person-backend/src/main/resources/db/migration/postgresql/: V10__insert_data_in_user.sql  V11__create_table_user_permission.sql  V12__insert_data_in_user_permission.sql  V14__populate_person_with_many.sql  V1__create_table_person.sql  V2__create_sequence_person_id_seq.sql  V3__create_table_book.sql  V4__create_sequence_book_id_seq.sql  V5__create_table_permission.sql  V6__create_sequence_permission_id_seq.sql  V7__insert_data_in_permission.sql  V8__create_table_user.sql  V9__create_sequence_user_id_seq.sql
