# DataSource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/develop?currentSchema=person
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Pasta do FlyWayDB onde deve executar a migração do PostgreSQL
spring.flyway.locations=classpath:/db/migration/postgresql

# Mostra o sql executado
spring.jpa.show-sql=false

# Porta do servidor apache tomcat
server.port=${port:8084}

# Security
# security.jwt.token.secret-key:secret
# security.jwt.token.expire-lenght:3600000

# Arquivos
# Habilita o spring servlet multipart
spring.servlet.multipart.enabled=true
# Tamanho de arquivo que irá ser armazenado, a partir de 2kb
spring.servlet.multipart.file-size-threshold=2KB
# Tamanho máximo do arquivo
spring.servlet.multipart.max-file-size=200MB
# Tamanho máximo do arquivo que será permitivo na requisição
spring.servlet.multipart.max-request-size=215MB
# Diretório de armazenamento de arquivos
file.upload-dir=/UploadFiles